1645807632047	Move file
1645807655268	Infer generic type arguments
1645807681448	Move compilation unit
1645807849147	Rename resource 'estrutura de dados.txt'
1645813228064	Copy compilation unit
1645813859166	Delete elements
1645814390639	Delete elements
1645816296497	Delete element
1645816452138	Delete element
1645816516793	Delete element
1645816748554	Delete element
1645817319561	Delete element
1645819206302	Copy compilation unit
1645820040804	Rename type 'TesteEscrita2'
1645820050795	Copy compilation unit
