1645466679564	Copy package
1645466687704	Delete elements
1645466695923	Copy package
1645466699589	Delete element
1645466725046	Copy package
1645466799409	Delete element
1645467368128	Move compilation unit
1645467374373	Delete element
1645532373094	Delete element
1645534336905	Rename type 'Teste'
1645548780690	Rename type 'GuardadorDeReferencias'
1645563764271	Copy compilation unit
1645563938355	Rename type 'Teste'
1645583292186	Rename type 'Teste'
1645583303260	Copy compilation unit
1645670273400	Rename type 'Teste'
1645672738961	Delete element
1645713293599	Rename type 'Teste'
1645713693224	Rename type 'TesteOrdenacao'
1645713707447	Rename type 'TesteSortArrayList'
